CAMUNDAPOD_URL=http://camunda-5686:8080
SECURITYURL=http://securitymanager-5686:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5686:8005
AUTHPROXYURL=http://authproxy-5686:8001
ADMINURL=http://adminmanager-5686:8004
CAMUNDAURL=http://camundasvc-5686:8002
GCAMURL=http://gcam-5686:8007
APIGATEWAY=http://apigateway-5686:8000
VAULT_URL=http://vault-5686:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5686
MONGO_DB_URL=mongodb://admin:password@mongo-5686:27017/basicreactapp_5686?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-5686:8012
